20   15
0x20	0x7E	lucmono.15.20-7E
0xA0	0x17F	lucmono.15.A0-17F
0x18F	0x18F	lucmono.15.18F-18F
0x192	0x192	lucmono.15.192-192
0x1FA	0x1FF	lucmono.15.1FA-1FF
0x218	0x21B	lucmono.15.218-21B
0x237	0x237	lucmono.15.237-237
0x259	0x259	lucmono.15.259-259
0x2BC	0x2BC	lucmono.15.2BC-2BC
0x2C6	0x2C7	lucmono.15.2C6-2C7
0x2C9	0x2C9	lucmono.15.2C9-2C9
0x2D8	0x2DD	lucmono.15.2D8-2DD
0x313	0x313	lucmono.15.313-313
0x326	0x326	lucmono.15.326-326
0x374	0x375	lucmono.15.374-375
0x37E	0x37E	lucmono.15.37E-37E
0x384	0x38A	lucmono.15.384-38A
0x38C	0x38C	lucmono.15.38C-38C
0x38E	0x3A1	lucmono.15.38E-3A1
0x3A3	0x3CE	lucmono.15.3A3-3CE
0x400	0x45F	lucmono.15.400-45F
0x490	0x493	lucmono.15.490-493
0x496	0x497	lucmono.15.496-497
0x49A	0x49D	lucmono.15.49A-49D
0x4A2	0x4A3	lucmono.15.4A2-4A3
0x4AE	0x4AF	lucmono.15.4AE-4AF
0x4B2	0x4B3	lucmono.15.4B2-4B3
0x4B8	0x4BB	lucmono.15.4B8-4BB
0x4C0	0x4C0	lucmono.15.4C0-4C0
0x4CF	0x4CF	lucmono.15.4CF-4CF
0x4D8	0x4D9	lucmono.15.4D8-4D9
0x4E8	0x4E9	lucmono.15.4E8-4E9
0x1E80	0x1E85	lucmono.15.1E80-1E85
0x1E9E	0x1E9E	lucmono.15.1E9E-1E9E
0x1EF2	0x1EF3	lucmono.15.1EF2-1EF3
0x2010	0x2011	lucmono.15.2010-2011
0x2013	0x2015	lucmono.15.2013-2015
0x2017	0x201E	lucmono.15.2017-201E
0x2020	0x2022	lucmono.15.2020-2022
0x2026	0x2026	lucmono.15.2026-2026
0x2030	0x2030	lucmono.15.2030-2030
0x2032	0x2033	lucmono.15.2032-2033
0x2039	0x203A	lucmono.15.2039-203A
0x203C	0x203E	lucmono.15.203C-203E
0x2044	0x2044	lucmono.15.2044-2044
0x2070	0x2070	lucmono.15.2070-2070
0x2074	0x208E	lucmono.15.2074-208E
0x2099	0x2099	lucmono.15.2099-2099
0x20A3	0x20A4	lucmono.15.20A3-20A4
0x20A7	0x20A7	lucmono.15.20A7-20A7
0x20AC	0x20AC	lucmono.15.20AC-20AC
0x20B9	0x20BA	lucmono.15.20B9-20BA
0x20BC	0x20BD	lucmono.15.20BC-20BD
0x2105	0x2105	lucmono.15.2105-2105
0x2113	0x2113	lucmono.15.2113-2113
0x2116	0x2117	lucmono.15.2116-2117
0x2122	0x2122	lucmono.15.2122-2122
0x2126	0x2126	lucmono.15.2126-2126
0x212E	0x212E	lucmono.15.212E-212E
0x215B	0x215E	lucmono.15.215B-215E
0x2166	0x2166	lucmono.15.2166-2166
0x2202	0x2202	lucmono.15.2202-2202
0x2206	0x2206	lucmono.15.2206-2206
0x220F	0x220F	lucmono.15.220F-220F
0x2211	0x2212	lucmono.15.2211-2212
0x2215	0x2215	lucmono.15.2215-2215
0x2219	0x221A	lucmono.15.2219-221A
0x221E	0x221E	lucmono.15.221E-221E
0x222B	0x222B	lucmono.15.222B-222B
0x2248	0x2248	lucmono.15.2248-2248
0x2260	0x2260	lucmono.15.2260-2260
0x2264	0x2265	lucmono.15.2264-2265
0x25CA	0x25CA	lucmono.15.25CA-25CA
0xFB00	0xFB04	lucmono.15.FB00-FB04
0xFEFF	0xFEFF	lucmono.15.FEFF-FEFF
0x0	0x0	lucmono.15.0-0
0xFFFD	0xFFFD	lucmono.15.FFFD-FFFD
