editor = acme
include basic

type	is	text
data	matches	'[0-9a-f]*[a-f][0-9a-f]*'
data	matches	'([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]+)'
plumb	start rc -c 'cd '$wdir'; cd `{git rev-parse --show-toplevel} && [ -d .git ] && { echo [git webshow '$1']; git show '$1'; } | plumb -i -d edit -a ''action=showdata filename=+Git'' '

# github.com:username/reponame.git
type is text
data matches 'github\.com:([a-zA-Z¡-￿0-9_\-]+)/([a-zA-Z¡-￿0-9_\-]+)(\.git)?'
plumb to web
plumb start web http://github.com/$1/$2
